name: release-strategy-action
description: Github action that automates release notes
author: Thijs-Van-Drongelen
runs:
    using: "node16"
    main: "./dist/index.js"
branding:
    icon: crosshair
    color: gray-dark
